<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="Default">
  <columns>
   <connections preferredWidth="127" />
   <irq preferredWidth="34" />
   <inputclock preferredWidth="69" />
   <name preferredWidth="171" />
   <description preferredWidth="166" />
   <export preferredWidth="145" />
   <baseaddress preferredWidth="76" />
   <endaddress preferredWidth="60" />
   <tags preferredWidth="43" />
  </columns>
 </systemtable>
 <clocktable>
  <columns>
   <clockname preferredWidth="259" />
   <clocksource preferredWidth="258" />
   <frequency preferredWidth="239" />
  </columns>
 </clocktable>
 <window width="1366" height="768" x="0" y="0" />
 <library
   expandedCategories="Project,Library/Peripherals/Microcontroller Peripherals,Library,Library/Peripherals" />
</preferences>
